{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_silapa;User=root;Password=16102527;TreatTinyAsBoolean=true;Pooling=true;CharSet=utf8mb4;Command Timeout=300;"
  },
  "AllowedHosts": "*",
  "NotificationProvider": "sweetAlert",
  "ThemeSettings": {
    "EnableMourningTheme": false
  }
}